<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="zvd-bR-53K">
            <objects>
                <viewController id="BFs-m4-eWc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHo-zz-kb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kzn-5e-8g0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kTA-Kd-vTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yB-J2-8OO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="594"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PuO-uL-Snz">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="bQZ-bI-2bT" customClass="FeedViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdj-fR-NgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fOo-0M-GHM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="oWR-lU-oK0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0v-dK-OT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="-53"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fqg-Tv-pYn">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="sHp-Vv-EF4" customClass="MainTabBarController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bfr-g2-g8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bQZ-bI-2bT" kind="relationship" relationship="viewControllers" id="U2s-g1-12b"/>
                        <segue destination="BFs-m4-eWc" kind="relationship" relationship="viewControllers" id="XoB-aY-uE8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzy-X7-GNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2118" y="269"/>
        </scene>
    </scenes>
</document>
